ProjectDifficultyCalculator/ProjectDifficultyCalculator/FunctionalPoints/FunctionalPointsWindow.xaml

<Window x:Class="ProjectDifficultyCalculator.FunctionalPoints.FunctionalPointsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDifficultyCalculator.FunctionalPoints"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Size calculation" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="MenuStyles" TargetType="{x:Type Button}">
            <Setter Property="Control.Padding" Value="10" />
            <Setter Property="Control.HorizontalContentAlignment" Value="Left" />
            <Setter Property="Control.BorderThickness" Value="0" />
            <Setter Property="Control.Background" Value="White"/>
            <Setter Property="Control.Margin" Value="0,5,0,5" />
            <Setter Property="Control.Cursor" Value="Hand" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="55"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Name="SPLanguages">
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="3">
                    <ComboBox Name="CBlanguage">
                    </ComboBox>
                    <Button Content="Add language" Margin="0,5,0,0" Click="Button_Click_1"></Button>
                </StackPanel>
            </Grid>
            <GridSplitter Grid.Column="1" ShowsPreview="True" Width="3"
                HorizontalAlignment="Center" VerticalAlignment="Stretch" Cursor="Arrow" IsEnabled="False"  />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="55"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Name="LLanguage" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" Margin="0,10,0,20"/>

                <Grid Grid.Row="1" Width="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="3"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label FontWeight="Bold" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center">Function Type</Label>
                    <StackPanel Grid.Column="1" Grid.ColumnSpan="3">
                        <Label FontWeight="Bold" BorderThickness="0,0,0,1" BorderBrush="Black" HorizontalAlignment="Center">Function Complexity</Label>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <Label FontWeight="Bold" BorderThickness="0,0,0,1" BorderBrush="Black" HorizontalAlignment="Center">Low</Label>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="1">
                        <Label FontWeight="Bold" BorderThickness="0,0,0,1" BorderBrush="Black" HorizontalAlignment="Center">Average</Label>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Grid.Row="1">
                        <Label FontWeight="Bold" BorderThickness="0,0,0,1" BorderBrush="Black" HorizontalAlignment="Center">High</Label>
                    </StackPanel>
                    <Label BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Row="2" Grid.ColumnSpan="4" Margin="0" Padding="0"></Label>

                    <!--Data part-->
                    <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                        <Image Width="15"  Source="/CustomControls/questionMark.png" ToolTip="{Binding ControlTooltip}" Cursor="Hand" Margin="10,0,10,0"/>
                        <Label Content="ILFs" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
                        <Image Width="15"  Source="/CustomControls/questionMark.png" Cursor="Hand" Margin="10,0,10,0"/>
                        <Label Content="EIFs" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal">
                        <Image Width="15"  Source="/CustomControls/questionMark.png" Cursor="Hand" Margin="10,0,10,0"/>
                        <Label Content="Els" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal">
                        <Image Width="15"  Source="/CustomControls/questionMark.png" Cursor="Hand" Margin="10,0,10,0"/>
                        <Label Content="EOs" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="7" Grid.Column="0" Orientation="Horizontal">
                        <Image Width="15"  Source="/CustomControls/questionMark.png" Cursor="Hand" Margin="10,0,10,0"/>
                        <Label Content="EQs" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="10,0,0,0"/>
                    </StackPanel>


                    <!-- Data -->
                    <TextBox Grid.Column="1" Grid.Row="3" Margin="3,3,5,5" Name="TBILFs_Low" TextChanged="TB_TextChanged"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="3" Margin="3,3,5,5" Name="TBILFs_Average" TextChanged="TB_TextChanged"></TextBox>
                    <TextBox Grid.Column="3" Grid.Row="3" Margin="3,3,5,5" Name="TBILFs_High" TextChanged="TB_TextChanged"></TextBox>

                    <TextBox Grid.Column="1" Grid.Row="4" Margin="3,3,5,5" Name="EIFs_Low" TextChanged="TB_TextChanged"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="4" Margin="3,3,5,5" Name="EIFs_Average" TextChanged="TB_TextChanged"></TextBox>
                    <TextBox Grid.Column="3" Grid.Row="4" Margin="3,3,5,5" Name="EIFs_High" TextChanged="TB_TextChanged"></TextBox>

                    <TextBox Grid.Column="1" Grid.Row="5" Margin="3,3,5,5" Name="Els_Low" TextChanged="TB_TextChanged"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="5" Margin="3,3,5,5" Name="Els_Average" TextChanged="TB_TextChanged"></TextBox>
                    <TextBox Grid.Column="3" Grid.Row="5" Margin="3,3,5,5" Name="Els_High" TextChanged="TB_TextChanged"></TextBox>

                    <TextBox Grid.Column="1" Grid.Row="6" Margin="3,3,5,5" Name="EOs_Low" TextChanged="TB_TextChanged"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="6" Margin="3,3,5,5" Name="EOs_Average" TextChanged="TB_TextChanged"></TextBox>
                    <TextBox Grid.Column="3" Grid.Row="6" Margin="3,3,5,5" Name="EOs_High" TextChanged="TB_TextChanged"></TextBox>

                    <TextBox Grid.Column="1" Grid.Row="7" Margin="3,3,5,5" Name="EQs_Low" TextChanged="TB_TextChanged"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="7" Margin="3,3,5,5" Name="EQs_Average" TextChanged="TB_TextChanged"></TextBox>
                    <TextBox Grid.Column="3" Grid.Row="7" Margin="3,3,5,5" Name="EQs_High" TextChanged="TB_TextChanged"></TextBox>
                </Grid>
                <Button Grid.Row="2" HorizontalAlignment="Right" Margin="10,10,10,10" Padding="10,5,10,5" Click="Button_Click">Calculate</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
