ProjectDifficultyCalculator/ProjectDifficultyCalculator/CustomControls/SelectorControl.xaml

<UserControl x:Class="ProjectDifficultyCalculator.CustomControls.SelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectDifficultyCalculator.CustomControls"
             mc:Ignorable="d" d:DesignWidth="220" Height="70">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Slider 
            Margin="13,0,13,0"
            HorizontalAlignment="Stretch"
            Grid.Row="1" 
            VerticalAlignment="Center" 
            Minimum="0" 
            Maximum="5" 
            Value="2" 
            ValueChanged="Slider_ValueChanged" 
            IsSnapToTickEnabled="True"
            TickFrequency="1" TickPlacement="BottomRight" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            
            <Label Content="{Binding Title}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="10,0,0,0"/>
            <Image Grid.Column="1" Source="/CustomControls/questionMark.png" ToolTip="{Binding ControlTooltip}" Cursor="Hand" Margin="0,0,10,0"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="VL" HorizontalAlignment="Center" VerticalAlignment="Top" Height="23" FontSize="8" ToolTip="Very Low" />
            <Label Grid.Column="1" Content="L" HorizontalAlignment="Center" VerticalAlignment="Top" Height="23" FontSize="8" ToolTip="Low" />
            <Label Grid.Column="2" Content="N" HorizontalAlignment="Center" VerticalAlignment="Top" Height="23" FontSize="8" ToolTip="Nominal" />
            <Label Grid.Column="3" Content="H" HorizontalAlignment="Center" VerticalAlignment="Top" Height="23" FontSize="8" ToolTip="High" />
            <Label Grid.Column="4" Content="VH" HorizontalAlignment="Center" VerticalAlignment="Top" Height="23" FontSize="8" ToolTip="Very High" />
            <Label Grid.Column="5" Content="EH" HorizontalAlignment="Center" VerticalAlignment="Top" Height="23" FontSize="8" ToolTip="Extra High" />
        </Grid>
    </Grid>
</UserControl>
